SakeAppOsarai3/MainPage.xaml

<Page
    x:Class="SakeAppOsarai3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SakeAppOsarai3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/ColdSake.jpg"/>
        </Grid.Background>
        <Grid.BorderBrush>
            <ImageBrush Stretch="Fill"/>
        </Grid.BorderBrush>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="20" Margin="351,10,153,5" TextWrapping="Wrap" Text="飲んだお酒アプリ" VerticalAlignment="Center" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Margin="10" Text="お酒の名前を入力してください" Grid.Row="1" BorderBrush="#FF090809" Background="#66ECDA53"/>
        <Button x:Name="button" Content="実行" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="button_Click" Grid.Row="1" Grid.Column="1" Background="#33BE0808"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="163" Margin="19,23,0,0" VerticalAlignment="Top" Width="408" SelectionChanged="listView_SelectionChanged" Grid.Row="2" Background="#FFF6ECEC" BorderBrush="#FFF2D6D6" />

    </Grid>
</Page>
